

# 컨텍스트 설정
server.servlet.context-path=/TodoApp

# port
server.port=8080

# livereload 설정
spring.devtools.livereload.enabled=true

# thymeleaf 캐시 설정(개발용)
spring.thymeleaf.cache=false

# Mybatis 설정
spring.datasource.url=jdbc:mysql://13.125.182.99:3306/TodoApp
spring.datasource.username=root
spring.datasource.password=Aj8786260!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Mapper 경로설정
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

